<mockup version="1.0" skin="sketch" measuredW="717" measuredH="1258" mockupW="598" mockupH="1230">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="28" w="598" h="1230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="51" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="236" y="60" w="176" h="30" measuredW="82" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Incident</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="142" y="239" w="527" h="289" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="130" w="164" h="-1" measuredW="32" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>84</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="142" y="132" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lat</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="130" w="157" h="-1" measuredW="32" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="379" y="132" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Long</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="171" w="164" h="-1" measuredW="32" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>84</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="147" y="202" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geo%20Locate</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="609" y="129" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>go</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="379" y="170" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>go</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="257" y="207" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%20double%20click%20map%20to%20drop%20pin</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="144" y="536" w="525" h="710" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incident</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="434" y="60" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2012/23%20%20/2020%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="615" w="164" h="-1" measuredW="39" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="168" y="618" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acers%20Affected</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="168" y="659" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20Destroyed</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="279" y="657" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="456" y="551" w="193" h="121" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="275" y="551" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apples</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="168" y="556" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crop%20Type</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="268" y="687" w="-1" h="-1" measuredW="136" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insect%20bla%20bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="168" y="689" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issue</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="723" w="364" h="71" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="809" w="365" h="71" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="895" w="365" h="71" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="200" y="723" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="159" y="809" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destructive%20Stage</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="200" y="895" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symptoms</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="981" w="365" h="71" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="190" y="981" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20Care</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="168" y="589" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crop%20Season</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="275" y="583" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buds</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="583" y="1086" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="456" y="1086" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="517" y="1086" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clone</text>
      </controlProperties>
    </control>
  </controls>
</mockup>