<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="786" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="18" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="262" y="117" w="738" h="367" measuredW="1700" measuredH="632" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Desktop/Screen%2520Shot%25202015-04-10%2520at%25209.35.12%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="342" w="674" h="227" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="315" y="426" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="290" y="454" w="665" h="52" measuredW="1352" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../../Desktop/Screen%2520Shot%25202015-04-10%2520at%25209.39.16%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="357" w="118" h="183" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="315" y="357" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ReEnter%20Password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="294" y="374" w="665" h="52" measuredW="1352" measuredH="52" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../../Desktop/Screen%2520Shot%25202015-04-10%2520at%25209.39.16%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="608" y="509" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="506" w="640" h="29" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>