<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="786" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="18" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="262" y="117" w="738" h="302" measuredW="1700" measuredH="632" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Desktop/Screen%2520Shot%25202015-04-10%2520at%25209.35.12%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>